AUTH_API_URL=https://identitytoolkit.googleapis.com/v1/accounts:
AUTH_API_KEY=AIzaSyAAhkxzoi-SPBbZifgNW2RQA5oIfafme9Y
API_URL=https://api-staging-url.com/
API_TOKEN=Expo_Base_Token_BE_Dev
COMPANY=Expo_Base_Company_Dev
GOOGLE_API_KEY=AIzaSyBogMz-t8wci_hkK4OsnuOzg5Su4AEtwPU
