AUTH_API_URL=https://identitytoolkit.googleapis.com/v1/accounts:
AUTH_API_KEY=AIzaSyAAhkxzoi-SPBbZifgNW2RQA5oIfafme9Y
API_URL=https://api-url.com/
API_TOKEN=Expo_Base_Token_BE
COMPANY=Expo_Base_Company_Prod