AUTH_API_URL=https://identitytoolkit.googleapis.com/v1/accounts:
AUTH_API_KEY=AIzaSyAAhkxzoi-SPBbZifgNW2RQA5oIfafme9Y
API_URL=https://favorite-places-app-d5f0d-default-rtdb.firebaseio.com
API_TOKEN=Expo_Base_Token_BE
COMPANY=Expo_Base_Company_Prod
GOOGLE_API_KEY=AIzaSyBogMz-t8wci_hkK4OsnuOzg5Su4AEtwPU
